# DevOpsPandas

./: .coveralls.yml  .gitignore  AUTHORS.md  Dockerfile  LICENSE  README.md  pom.xml  random.csv  random2.csv  test.csv
.circleci/: config.yml
src/main/java/com/uga/devops/: App.java  Column.java  DataFrame.java
src/test/java/com/uga/devops/: AppTest.java
