<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uga.devops</groupId>
  <artifactId>DevOpsPandas</artifactId>
  <version>1</version>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
